// Обод для лампы:

$fn = 100; // Разрешение поверхности.

module rim() {
    translate([0, 0, 0.8]) {
        union() {
            difference() { // Центральное отверстие:
                intersection() { // Внешнее ограничение по радиусу:
                    difference() { // Наклонный обод:
                        cylinder(h = 61, r1 = 119, r2 = 0); // Внешний конус.
                        translate([0, 0, -2.5]) { // Смещение внутреннего конуса для создания толщины стенки:
                            intersection() { // Ограничение конуса по радиусу:
                                cylinder(h = 61, r1 = 119, r2 = 0); // Внутренний конус.
                                cylinder(h = 21, r = 97.5); // Ограничитель.
                            }
                        }
                    }
                    // Внешний ограничитель:
                    translate([0, 0, -1]) cylinder(h = 20 - 0.8, r = 99.0);
                }
                translate([0, 0, -1]) cylinder(h = 22, r = 83.5); // Центр.
                translate([-100, -100, 17]) cube([200, 200, 10]);
            }
            
            // Дополнительное увеличение по высоте:
            /*translate([0, 0, -1])
            {
                difference() {
                    cylinder(h = 1, r = 99.0);
                    translate([0, 0, -1]) cylinder(h = 3, r = 97.5);
                }
            }*/
        }
    }
}

// Подготовка к печати:
translate([0, 0, 17.8]) rotate([180, 0, 0]) rim();
